ace Book English
* Table of Contents :toc:
- [[#8172025][8/17/2025]]
- [[#8182025][8/18/2025]]
- [[#8202025][8/20/2025]]
- [[#8242025][8/24/2025]]
- [[#8262025][8/26/2025]]
- [[#8272025][8/27/2025]]
- [[#8282025][8/28/2025]]
- [[#912025][9/1/2025]]
- [[#1592025][15/9/2025]]
- [[#1992025][19/9/2025]]
  - [[#speak-fast][Speak fast]]

* 8/17/2025
=> Retreat
=> As far as I can tell she is happy.
=> She did not fell the exam, if anything she scored the highest point in the class.
* 8/18/2025
=> Pull out (harkisii baasi)
=> Take out (keessaa fuudhi)
=> Put on (uffadhu)
=> Wrap up (gabii uffachuu)
=> Take off (ofirraa baasi)
=> Plug in (Itti suuqi)
=> Hang up (fannisi)
=> Wipe up (haxaawi)
=> Lock up (qollofi)
=> Zip up
=> Unzip
=> Button up
=> Unbutton
=> Showoff (Itti agarsiisi)
* 8/20/2025
=> I am out of the zone while we discuss the issue; Hey, are you listening? You seem out of zone...I've been staring at this spreadsheet for an hour. I'm completely out of zone for thinking about creative solutions.
=> At the beginning (when something starts):At the beginning of the movie I saw him sitting on a chair.
=> In the beginning (to compare situations): In the beginning coding was difficult, but after two weeks I was good.
* 8/24/2025
=> I made a decision
=> I made an appointment
=> I made a promise
=> I made a choice
=> I made a mistake f
=> I made a deal
* 8/26/2025
=> I am having my hair  being cut
=> Get your hair done (for a girl)
=> Get your hair cut (for a man)
=> Does 8:00 pm work for you (Are you free at 8:00)
=> Does Monday work for you?
* 8/27/2025
=> Long time no see
=> Yeah right?
=> I know.
=> Tell me about it.
=> How you been, I have been great.
=> I will keep you in my prayer, keep in your prayer.
=> Happy to hear that, sorry to hear that.
=> We lost touch
=> I will catch up, you will catch up
=> sometime next week, last week
=> sometime next week lets catch up.
* 8/28/2025
=> Bad mouth (blasphemy)
=> Mouth Watering (Yemiyasgomej)
=> It is on the tip of my tongue
=> By word of mouth
=> Do not stick out your tongue
* 9/1/2025
=> What are you upto.
=> He is upto something.
=> Who put you up to this?
* 15/9/2025
=> I dare you to do good (wondneh)
=> How dare you talk to me like that (Indet bitdefireny)
=> Do not you dare call myname (chirash simen indattera)
=> Get dressed (he get dressed in white, blue)
=> Get undressed (he got undressed his suit)
* 19/9/2025
** Speak fast
| Do not say      | Say       |
|-----------------+-----------|
| Let's go        | s'go      |
|-----------------+-----------|
| Will he         | willy     |
|-----------------+-----------|
| Is he           | Izzy      |
|-----------------+-----------|
| Is she          | Ishi      |
|-----------------+-----------|
| Why did you lie | Why july? |
|-----------------+-----------|
| What did he     | What didi |
|-----------------+-----------|
| Did you have    | Jev       |
|-----------------+-----------|
| Going to        | Gonna     |
|-----------------+-----------|
| Want to         | wanna     |
|-----------------+-----------|
| I have got to   | Gotta     |
|-----------------+-----------|
| Kind of         | kinda     |
|-----------------+-----------|
| Don't know      | dunno     |
|-----------------+-----------|
| Give me         | Gimme     |
|-----------------+-----------|
| Out of          | outta     |
|-----------------+-----------|
| What are you    | Wacha     |
|-----------------+-----------|
